<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".Cab">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="406dp"
        android:layout_height="241dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp" >

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/meru" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="196dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="237dp"
                    app:srcCompat="@drawable/ola_removebg_preview__1_" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="239dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="198dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/solo" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/_72502" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="218dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="135dp" >

                <ImageView
                    android:background="@color/white"
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_local_taxi_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#6FFF07"
                    android:text="Book Your cabs here"
                    android:textSize="40dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
