<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Destination field -->

  <TextView
      android:id="@+id/destinationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="50dp"
      android:text="Destination"
      android:textSize="20sp" />

  <EditText
      android:id="@+id/destinationEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/destinationTextView"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:hint="Enter destination"/>

  <!-- From date field -->
  <TextView
      android:id="@+id/fromDateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="From Date"
      android:textSize="20sp"
      android:layout_below="@id/destinationEditText"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"/>

  <!-- To date field -->
  <DatePicker
      android:id="@+id/fromDateEditText"
      android:layout_width="325dp"
      android:layout_height="197dp"
      android:layout_below="@id/fromDateTextView"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="30dp"
      android:hint="Select from date" />

  <!-- Save button -->

  <TextView
      android:id="@+id/toDateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/fromDateEditText"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="3dp"
      android:text="To Date"
      android:textSize="20sp" />

  <DatePicker
      android:id="@+id/toDateEditText"
      android:layout_width="321dp"
      android:layout_height="196dp"
      android:layout_below="@id/toDateTextView"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="-2dp"
      android:layout_marginRight="30dp"
      android:hint="Select to date" />

  <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/toDateEditText"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="-3dp"
      android:text="Save"
      android:textSize="18sp" />

  <Button
      android:id="@+id/vb1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toDateEditText"
      android:layout_alignRight="@id/saveButton"
      android:layout_marginTop="49dp"
      android:text="view" />


</RelativeLayout>
